<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>FreeDrepression</title>
</head>

<body>
    <header>FreeDrepression</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>COMO CURAR DEPRESSÄO EM 2024</h1>
            <p>A CHAVE PARA CURA</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=4pO4lkxrHBU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=I9U_nZtSJlw">
                <img src="https://img.youtube.com/vi/4pO4lkxrHBU/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=td5oPk_KI3Y">
                <img src="https://img.youtube.com/vi/td5oPk_KI3Y/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=tBzVljwfUak">
                <img src="https://img.youtube.com/vi/tBzVljwfUak/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=I9U_nZtSJlw">
                <img src="https://img.youtube.com/vi/I9U_nZtSJlw/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Zp5lEcqUDMg">
                <img src="https://img.youtube.com/vi/Zp5lEcqUDMg/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>